public/include/chatPopup.html

<!-- Chat POP-UP-->
<div class="open" id="chat-popup" data-id="2">
  <div class="wrapper-popup-chat-now">
    <div class="close" onclick="chatPopup.min()">close<i></i></div>
    <div class="title">16 Girls <span>Invited to Chat</span></div>
    <div class="content">
      <div class="name">Elena</div>
      <div class="age">24 Age</div><span class="has-webcam-label active" style="position: relative; float: right;"></span>
      <div class="photo hvr-grow-shadow">
        <div class="special-photo"><img class="hvr-grow" src="../public/image/girls/elena.jpg"/><span class="online-label">ONLINE</span></div>
      </div>
      <div class="say">Hello) Can you help me to relax?</div>
      <button class="btn btn-primary" onclick="popup.show(&quot;#registration&quot;)" type="button">Start Chat</button>
    </div>
  </div>
  <div class="lable-popup-hide-cont-message"><a class="btn btn-primary"> <i class="fa fa-comments-o" aria-hidden="true"></i>16 NEW <span class="invitation">INVITATION</span></a></div>
</div>
<!-- *Chat POP-UP END*-->

app/template/include/chatPopup.pug
// Chat POP-UP
#chat-popup.open(data-id='2')
	.wrapper-popup-chat-now
		.close(onclick='chatPopup.min()') close
			i
		.title 16 Girls 
			span Invited to Chat
		.content
			.name Elena
			.age 24 Age
			span.has-webcam-label.active(style='position: relative; float: right;')
			.photo.hvr-grow-shadow
				.special-photo
					img.hvr-grow(src='../public/image/girls/elena.jpg')
					span.online-label ONLINE
			.say Hello) Can you help me to relax?
			button.btn.btn-primary(onclick='popup.show("#registration")', type='button') Start Chat
	.lable-popup-hide-cont-message
		a.btn.btn-primary 
			i.fa.fa-comments-o(aria-hidden='true')
			|16 NEW 
			span.invitation INVITATION
// *Chat POP-UP END*
