app/template/include/header.pug
// MENU BLOCK
.navbar
	.container
		.row
			.navbar-header
				button.navbar-toggle(data-toggle='collapse', data-target='.navbar-collapse')
					span.glyphicon.glyphicon-align-justify
				a.navbar-brand(href='#')
							img(src='../public/image/logo_small.png', alt='Tender Bride')

			.collapse.navbar-collapse.navbar-responsive-collapse
				ul.nav.navbar-nav.center-block
					li
						a(href='#')
							.online_count_label Online
							|GIRLS ONLINE
					li
						a(href='#') Our website
					li.logo-site
						a(href='/')
							img(src='../public/image/logo.png', alt='tenderbride.com')
					li
						a(href='#') Price policy
					li
						a(href='#') Contact details


// *MENU BLOCK END*

public/include/header.html

<!-- MENU BLOCK-->
<div class="navbar">
  <div class="container">
    <div class="row">
      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="glyphicon glyphicon-align-justify"></span></button><a class="navbar-brand" href="#"><img src="../public/image/logo_small.png" alt="Tender Bride"/></a>
      </div>
      <div class="collapse navbar-collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav center-block">
          <li><a href="#">
              <div class="online_count_label">Online</div>GIRLS ONLINE</a></li>
          <li><a href="#">Our website</a></li>
          <li class="logo-site"><a href="/"><img src="../public/image/logo.png" alt="tenderbride.com"/></a></li>
          <li><a href="#">Price policy</a></li>
          <li><a href="#">Contact details</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- *MENU BLOCK END*-->
