app/template/chat.pug
html
	head
		// --------------------------------------------------------
		// --------------------------META--------------------------
		// --------------------------------------------------------
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		<meta name="yandex-verification" content="76dd353e7e89c7b3">

		title Online Dating Site for Men. Find Your Love - TenderBride.com
		// --------------------------------------------------------
		// ------------------------*META END*----------------------
		// --------------------------------------------------------

		// --------------------------STYLES------------------------
		// --------------------------------------------------------
		// ***************** font-awesome styles ******************
		link(rel='stylesheet', href='../public/css/_lib/font-awesome.min.css')
		// ******************** animate styles ********************
		link(rel='stylesheet', href='../public/css/_lib/animate.min.css')
		//  *************** default chat TB styles *****************
		link(rel='stylesheet', href='../public/css/main-chat.css')
		// --------------------------------------------------------
		// -----------------------*STYLES END*---------------------
		// --------------------------------------------------------
		// ***************** Jquery plugin include ****************
		// --------------------------------------------------------
		script(src='../public/(JS)EcmaScript/_lib/jquery-3.1.1.min.js')

	body
		.container-fluid.body.newchat-wrapper

			include include/chat/left-column
			.newchat-main-wrapper#newchat-main-wrapper
				include include/chat/center
				include include/chat/right-column

		// --------------------------------------------------------
		// ------------------------SCRIPTS-------------------------
		// --------------------------------------------------------
		// ***************** Bootstrap js include *****************
		script(src='../public/(JS)EcmaScript/_lib/bootstrap.min.js')
		// ********************* chat TB EcmaScript ***************
		script(src='../public/(JS)EcmaScript/chatPage.main.js')
		// --------------------------------------------------------
		// ----------------------*SCRIPTS END*---------------------
		// --------------------------------------------------------

public/chat.html

<html>
  <head>
    <!-- ---------------------------------------------------------->
    <!-- --------------------------META---------------------------->
    <!-- ---------------------------------------------------------->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="yandex-verification" content="76dd353e7e89c7b3">
    <title>Online Dating Site for Men. Find Your Love - TenderBride.com</title>
    <!-- ---------------------------------------------------------->
    <!-- ------------------------*META END*------------------------>
    <!-- ---------------------------------------------------------->
    <!-- --------------------------STYLES-------------------------->
    <!-- ---------------------------------------------------------->
    <!-- ***************** font-awesome styles ******************-->
    <link rel="stylesheet" href="../public/css/_lib/font-awesome.min.css"/>
    <!-- ******************** animate styles ********************-->
    <link rel="stylesheet" href="../public/css/_lib/animate.min.css"/>
    <!--  *************** default chat TB styles *****************-->
    <link rel="stylesheet" href="../public/css/main-chat.css"/>
    <!-- ---------------------------------------------------------->
    <!-- -----------------------*STYLES END*----------------------->
    <!-- ---------------------------------------------------------->
    <!-- ***************** Jquery plugin include ****************-->
    <!-- ---------------------------------------------------------->
    <script src="../public/(JS)EcmaScript/_lib/jquery-3.1.1.min.js"></script>
  </head>
  <body>
    <div class="container-fluid body newchat-wrapper">
      <!-- ----------------------------------------------------------------------------------------------------->
      <!-- ----------------------------------------- Left column ----------------------------------------------->
      <!-- ----------------------------------------------------------------------------------------------------->
      <div class="col-md-3 left-col newchat-online-list newchat-users-list" id="newchat-online-list" data-limit="" data-pages="">
        <div class="navbar nav-title"><a class="link-default close-chat" onclick="window.close()"><span><i class="fa fa-long-arrow-left" aria-hidden="true"></i>Back to my profile</span><span class="mini"><i class="fa fa-sign-out" aria-hidden="true"></i></span></a>
          <h4 class="title"> <span class="mini-hide">Ready to talk now: </span><span class="cnt" data-cnt="16">16</span><span class="mini">girls</span><span class="new">New messages!</span></h4>
        </div>
        <div class="items" id="sidebar-menu">
          <div class="item has-webcam webcam-online" data-id="100172" data-user-id="100172" data-new="New messages!">
            <div class="inner">
              <div class="photo"><img src="../public/image/girls/1_small.jpg"/><span class="new"> <span class="mini-hide">New messages!</span><span class="mini"> <i class="fa fa-comments-o" aria-hidden="true"></i></span></span></div>
              <div class="name">Julia</div>
              <div class="id"> <span class="mini-hide">ACCOUNT </span>№100172</div>
              <div class="webcam"></div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="item" data-id="" data-user-id="">
            <div class="inner">
              <div class="photo"><img src="../public/image/girls/2_small.jpg"/></div>
              <div class="name">Lava_Love</div>
              <div class="id"> <span class="mini-hide">ACCOUNT </span>№100172</div>
              <div class="webcam"></div>
            </div>
          </div>
          <div class="item has-webcam" data-id="" data-user-id="">
            <div class="inner">
              <div class="photo"><img src="../public/image/girls/3_small.jpg"/></div>
              <div class="name">MaryMary</div>
              <div class="id"> <span class="mini-hide">ACCOUNT </span>№100172</div>
              <div class="webcam"></div>
            </div>
          </div>
          <div class="item has-webcam webcam-online" data-id="100172" data-user-id="100172">
            <div class="inner">
              <div class="photo"><img src="../public/image/girls/1_small.jpg"/></div>
              <div class="name">Julia</div>
              <div class="id"> <span class="mini-hide">ACCOUNT </span>№100172</div>
              <div class="webcam"></div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="item" data-id="" data-user-id="">
            <div class="inner">
              <div class="photo"><img src="../public/image/girls/2_small.jpg"/></div>
              <div class="name">Lava_Love</div>
              <div class="id"> <span class="mini-hide">ACCOUNT </span>№100172</div>
              <div class="webcam"></div>
            </div>
          </div>
          <div class="item has-webcam" data-id="" data-user-id="">
            <div class="inner">
              <div class="photo"><img src="../public/image/girls/3_small.jpg"/></div>
              <div class="name">MaryMary</div>
              <div class="id"> <span class="mini-hide">ACCOUNT </span>№100172</div>
              <div class="webcam"></div>
            </div>
          </div>
        </div>
        <div class="newchat-pager">
          <div class="text-center"><a class="clear prev not-active"> <i class="fa fa-arrow-up" aria-hidden="true"></i></a><a class="clear next"><i class="fa fa-arrow-down" aria-hidden="true"></i></a></div>
        </div><a id="menu-toggle-left"><i class="fa fa-angle-double-left"></i><i class="fa fa-angle-double-right"></i></a>
      </div>
      <!-- ----------------------------------------------------------------------------------------------------->
      <!-- -------------------------------------- *LEFT column END* -------------------------------------------->
      <!-- ----------------------------------------------------------------------------------------------------->
      <div class="newchat-main-wrapper" id="newchat-main-wrapper">
        <!-- ----------------------------------------------------------------------------------------------------->
        <!-- ---------------------------------------- center column ---------------------------------------------->
        <!-- ----------------------------------------------------------------------------------------------------->
        <div class="container-fluid chat-center">
          <div id="camera-swf-keeper">
            <div class="inner">
              <div class="camera-swf camera-swf-100020"></div>
            </div>
          </div>
          <div class="newchat-chat-window opened" id="newchat-chat-window">
            <div class="user-chat-item" id="user-chat-170">
              <div class="user-info-block">
                <!--HEADER-->
                <div class="info-block info-block-has-cam">
                  <div class="full-info row" data-user-id="170">
                    <div class="col-md-4 paddingR">
                      <div class="camera-block">
                        <div class="item camera-block-off">Her web cam is down now :(</div>
                        <div class="item camera-block-on">Tatyana turned on her web cam!<br/>
                          <button class="start-girl-camera" disabled=""><i class="fa fa-check" aria-hidden="true"></i>Turn on her Cam</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2 paddingL">
                      <div class="photo is-zoom" onclick="$('#user-photo-avatar-170').click()"><a><img src="../public/image/girls/5.jpg"/></a></div>
                    </div>
                    <div class="col-md-6">
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col-md-9 not-padding">
                            <div class="name"><a href="#">Tatyana</a></div>
                          </div>
                          <div class="col-md-3 not-padding-right"><span class="id">ACCOUNT<br/>№100049</span>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12 not-padding">
                            <div class="special-actions-buttons buttons">
                              <ul class="buttons-us list-inline">
                                <li><span class="ico ico-mail">Send Mail</span></li>
                                <li><span class="ico ico-wink">Smile</span></li>
                                <li><span class="ico ico-like">LIKE</span></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12 not-padding">
                            <div class="special-actions-buttons buttons favorite-span"><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><span class="ico ico-star ico-fav" onclick="$(this).hide()" data-toggle="Remove from friends" data-text="Add to friends">ADD TO FRIENDS</span></div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12 not-padding">
                            <div class="chat-info-block">
                              <div class="timers">
                                <div class="text chat">Text dialog:</div>
                                <div class="chat"><span class="text-center time">02:40</span></div><span class="chat-buttons"><a class="radius4 stop-chat">FINISH</a></span>
                              </div>
                              <div class="timers">
                                <div class="text video-chat">Web Cam:</div>
                                <div class="video-chat"><span class="text-center time">02:40</span></div><span class="chat-buttons"><a class="radius4 stop-video">FINISH</a></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--HEADER END-->
              </div>
              <!--CHAT SECTION-->
              <!--CHAT SECTION END-->
            </div>
          </div>
        </div>
        <!-- ----------------------------------------------------------------------------------------------------->
        <!-- -------------------------------------- *center column END* ------------------------------------------>
        <!-- ----------------------------------------------------------------------------------------------------->
        <!-- ----------------------------------------------------------------------------------------------------->
        <!-- ---------------------------------------- Right column ----------------------------------------------->
        <!-- ----------------------------------------------------------------------------------------------------->
        <div class="col-md-3 right-col newchat-contacts-list newchat-users-list" id="newchat-contacts-list" data-limit="Infinity" data-pages="">
          <div class="navbar nav-title">
            <div class="tumbler">
              <div class="newchat-header"></div>
            </div>
            <div class="credits" id="my-credits"><span class="text"><span id="balance" data-balance="27.00">27.00</span>credits </span>
              <div class="danger"><i class="fa fa-exclamation-triangle" aria-hidden="true">
                  <div class="hover">Hey, man! Too low credits. <br/>Go and <a href="/buy/">get more</a></div></i></div>
              <div class="warning"><i class="fa fa-exclamation-triangle" aria-hidden="true">
                  <div class="hover">Soon you run out of credits. <br/><a href="/buy/">Get more credits</a>for future chat</div></i></div><a class="btn more" href="/buy/"><span>Add more credits</span></a>
            </div>
            <div class="checker sound-on animated" id="newchat-sound-checker">
              <div>
                <div class="off"></div>
                <div class="on"></div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <h4 class="title"> <span class="mini-hide">My talk-list: </span><span class="cnt" data-cnt="2">2</span><span class="mini">users</span><span class="new">New messages!</span></h4>
          <div class="items" id="sidebar-menu">
            <div class="item has-webcam webcam-online item-online item-opened" data-id="100172" data-user-id="100172">
              <div class="inner">
                <div class="photo"><img src="../public/image/girls/1_small.jpg"/></div>
                <div class="name">Julia</div>
                <div class="id"> <span class="mini-hide">ACCOUNT </span>№100172</div>
                <div class="webcam"></div>
                <div class="chat"><span></span></div>
                <div class="video-chat"><span></span></div>
                <div class="close"><i class="fa fa-window-close" aria-hidden="true"></i></div>
              </div>
            </div>
            <div class="item" data-id="" data-user-id="">
              <div class="inner">
                <div class="photo"><img src="../public/image/girls/2_small.jpg"/></div>
                <div class="name">Lava_Love</div>
                <div class="id"> <span class="mini-hide">ACCOUNT </span>№100172</div>
                <div class="webcam"></div>
                <div class="chat"><span></span></div>
                <div class="video-chat"><span></span></div>
                <div class="close"><i class="fa fa-window-close" aria-hidden="true"></i></div>
              </div>
            </div>
            <div class="item has-webcam" data-id="" data-user-id="">
              <div class="inner">
                <div class="photo"><img src="../public/image/girls/3_small.jpg"/></div>
                <div class="name">MaryMary</div>
                <div class="id"> <span class="mini-hide">ACCOUNT </span>№100172</div>
                <div class="webcam"></div>
                <div class="chat"><span></span></div>
                <div class="video-chat"><span></span></div>
                <div class="close"><i class="fa fa-window-close" aria-hidden="true"></i></div>
              </div>
            </div>
          </div>
          <div class="newchat-pager">
            <div class="text-center"></div>
          </div><a id="menu-toggle-right"><i class="fa fa-angle-double-left"></i><i class="fa fa-angle-double-right"></i></a>
        </div>
        <!-- ----------------------------------------------------------------------------------------------------->
        <!-- ------------------------------------- *Right column END* -------------------------------------------->
        <!-- ----------------------------------------------------------------------------------------------------->
      </div>
    </div>
    <!-- ---------------------------------------------------------->
    <!-- ------------------------SCRIPTS--------------------------->
    <!-- ---------------------------------------------------------->
    <!-- ***************** Bootstrap js include *****************-->
    <script src="../public/(JS)EcmaScript/_lib/bootstrap.min.js"></script>
    <!-- ********************* chat TB EcmaScript ***************-->
    <script src="../public/(JS)EcmaScript/chatPage.main.js"></script>
    <!-- ---------------------------------------------------------->
    <!-- ----------------------*SCRIPTS END*----------------------->
    <!-- ---------------------------------------------------------->
  </body>
</html>
